---
filebeats_name:      fl-1
filebeat_type:       log

logstash_hosts:      '[35.192.50.2:5044]'
elasticsearch_hosts: '[35.192.50.2:9200]'

tomcat_logs_path:     /opt/tomcat/logs/*

postgres_logs_path1:  /var/lib/pgsql/data/pg_log/*     
postgres_logs_path2:  /var/lib/pgqsql/*.log

syslogs_path:         /var/log/*
